-- Initial minesweeper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opt
version:             0.1.0.0
synopsis:            A Minesweeper Clone in Haskell and Gloss
-- description:
license:             PublicDomain
author:              Brooks J Rady
maintainer:          b.j.rady@gmail.com
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable opt
  main-is:             Main.hs
  other-modules:       Model
                     , Render
                     , Update
                     , Util
  build-depends:       base >=4.9 && <4.10
                     , gloss == 1.10.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -O3
